# backend

./: README.md
220104 WebAPI_MVC/: web_api.sql
220104 WebAPI_MVC/WebAPI_MVC/: WebAPI_MVC.sln
220111 WebAPI_MVC/BackendBence/: BackendBence.sln
220111 WebAPI_MVC/BackendBence/BackendBence/: BackendBence.csproj  Program.cs  Startup.cs  appsettings.json
220111 WebAPI_MVC/BackendBence/BackendBence/Controllers/: HomeController.cs
220111 WebAPI_MVC/BackendBence/BackendBence/Models/: ErrorViewModel.cs  MyDbContext.cs
220111 WebAPI_MVC/BackendBence/BackendBence/Properties/: launchSettings.json
220111 WebAPI_MVC/BackendBence/BackendBence/Views/: _ViewImports.cshtml
220111 WebAPI_MVC/BackendBence/BackendBence/Views/Shared/: _Layout.cshtml
220124 ASPdotNetWebAPI_VueJS/: ASPdotNetWebAPI_VueJS.sln  backend (auto table).sql
220124 ASPdotNetWebAPI_VueJS/ASPdotNetWebAPI_VueJS/: ASPdotNetWebAPI_VueJS.csproj  Program.cs  Startup.cs  appsettings.json
220322 WebApiExercise EF/WebApiExercise/: WebApiExercise.sln
220329 WebApiExercise EF/: school2.sql
220329 WebApiExercise EF/WebAPI_Students/: WebAPI_Students.sln
220330 backend Web API  EF - dolgozat/: WebAPiEF_school4.rar  school4.sql
220330 backend Web API  EF - dolgozat/WebAPiEF_school4/: WebAPiEF_school4.sln
220409 Web API smarterasp.net/WebApiEF_db_a852df_termek/: WebApiEF_db_a852df_termek.sln
220426 Web API company/: company.sql
220426 Web API company/WebApiEF_company/: WebApiEF_company.sln
220427 Web API company/: company.sql
220427 Web API company/WebApiEF_company/: WebApiEF_company.sln
(+114 files in other folders)
