C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\WebApiEF_db_a852df_termek.exe
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\web.config
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\WebApiEF_db_a852df_termek.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\WebApiEF_db_a852df_termek.runtimeconfig.json
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\WebApiEF_db_a852df_termek.pdb
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\BouncyCastle.Crypto.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\Google.Protobuf.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\K4os.Compression.LZ4.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\K4os.Hash.xxHash.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\MySql.Data.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\Ubiety.Dns.Core.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\ZstdNet.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\MySql.EntityFrameworkCore.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\PubTmp\Out\WebApiEF_db_a852df_termek.deps.json
