C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\appsettings.Development.json
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\appsettings.json
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\WebApiEF_db_a852df_termek.exe
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\WebApiEF_db_a852df_termek.deps.json
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\WebApiEF_db_a852df_termek.runtimeconfig.json
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\WebApiEF_db_a852df_termek.runtimeconfig.dev.json
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\WebApiEF_db_a852df_termek.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\WebApiEF_db_a852df_termek.pdb
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\BouncyCastle.Crypto.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\Google.Protobuf.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\Humanizer.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\K4os.Compression.LZ4.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\K4os.Hash.xxHash.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\Microsoft.OpenApi.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\MySql.Data.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\Ubiety.Dns.Core.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\ZstdNet.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\MySql.EntityFrameworkCore.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\WebApiEF_db_a852df_termek.csproj.AssemblyReference.cache
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\WebApiEF_db_a852df_termek.GeneratedMSBuildEditorConfig.editorconfig
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\WebApiEF_db_a852df_termek.AssemblyInfoInputs.cache
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\WebApiEF_db_a852df_termek.AssemblyInfo.cs
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\WebApiEF_db_a852df_termek.csproj.CoreCompileInputs.cache
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\WebApiEF_db_a852df_termek.MvcApplicationPartsAssemblyInfo.cs
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\WebApiEF_db_a852df_termek.MvcApplicationPartsAssemblyInfo.cache
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\scopedcss\bundle\WebApiEF_db_a852df_termek.styles.css
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\staticwebassets\WebApiEF_db_a852df_termek.StaticWebAssets.Manifest.cache
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\WebApiEF_db_a852df_termek.RazorTargetAssemblyInfo.cache
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\WebApiEF_db_a852df_termek.csproj.CopyComplete
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\WebApiEF_db_a852df_termek.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\refint\WebApiEF_db_a852df_termek.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\WebApiEF_db_a852df_termek.pdb
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\WebApiEF_db_a852df_termek.genruntimeconfig.cache
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\obj\Release\net5.0\ref\WebApiEF_db_a852df_termek.dll
C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\bin\Release\net5.0\web.config
