is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiEF_db_a852df_termek
build_property.ProjectDir = C:\Data\pers dev\IT\KKSZKI\React\220404 React\WebApiEF_db_a852df_termek\WebApiEF_db_a852df_termek\
