is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiEF_Company6
build_property.ProjectDir = C:\Data\pers dev\IT\KKSZKI\_zarovizsga felkeszules\backend WebAPI EF\220512 WebAPI targyieszkoz\WebApiEF_Company6\WebApiEF_Company6\
