is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPiEF_school4
build_property.ProjectDir = C:\Users\Tanulo\source\repos\220330 backend Web API  EF - dolgozat\WebAPiEF_school4\WebAPiEF_school4\
